<html>

<head>
<title>
welcome to cook's family
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href=hcss.css>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body{
margin:0;
padding:0;

.rani{
background:orange;
}
.pani
{
color: blanchedalmond;
height:68px;
width:100%;
}
.gam  {
background:yellow;
margin:0;
padding:0;
}

.nav ul{
list-style:none;
background:green;
text-align:right;
height:130px;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:110px;
display:block;
padding:35px;
font-size:17px;
font-family:Helvetica;
}
.nav a:hover{
background:#000;
transition:0.6s;
}
table{
width:650px;
margin:auto;
text-align:left;
margin-top:;
font-family:Arial;
font-size:25;
color:#fff;
}
#button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
align:center;
}
</style>

</head>

<body style="background-image:url(dd5.jpg); background-size: 100% 100%;">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:70px;">
        <a class="navbar-brand" href="#">NYC HOSPITAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        OUR SERVICES
                    </a>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="endaevour.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">APPOINTMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="timings.html">TIMINGS</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a class="nav-link" href="login.html">LOG IN</a></button>
                <button class="btn btn-outline-danger my-2 my-sm-0" style="margin:2px;" type="submit">SIGN UP</button>
            </form>
        </div>
    </nav> 

<br<>
<br>


    <font face="Elephant" size="5"  color="white">                                                                                                                        
        <h1 style="text-align:center;">
            
       <u><i> RESERVE YOUR APPOINTMENT</i></u>
            
        </h1>




<div class="row">
    <div class="col-sm-4">

    </div>
<br>
<div class="col-sm-8">
<div class="pani" >
                                                                                                                   

</div>
<form action="login1.php" method="POST">
<table border="0" align="right" width="40%" height="15%" bgcolor="" cellpadding="20" color="white" >

<tr> 
<td><font face="Elephant" size="5"  color="white">Name:</td><td><input type ="text" name="name" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Email id:</td><td><input type ="email" name="email" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Phone Number:</td><td><input type ="int" name="number" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Date of Registration:</td><td><input type ="date" name="dor" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Time of Regestration:</td><td><input type ="time" name="tor" required="required"/></td>
</tr>

<tr>
<td><font face="Elephant" size="5"  color="white">      Number of Visitors:</td><td><input type ="int" name="nog" required="required"/></td>
</tr>

<tr><td>
<button onclick="popUp()">SUBMIT</button>
<script>
function popUp(){
alert("THANKYOU FOR YOUR APPOINTMENT");
}
</script>
</td></tr>
</table>
</form>


</div>
<br>
<br>








</div>
</div>



  
<div style="margin-bottom: 5px;margin-top:1px;">
<center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
        padding: 12px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }


    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }



    .fa-skype {
        background: #00aff0;
        color: white;
    }


    .fa-yahoo {
        background: #430297;
        color: white;
    }

    .fa-soundcloud {
        background: #ff5500;
        color: white;
    }

</style>



<h3>CONTACT US:</h3>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-yahoo"></a>

</center>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>





</body>
</html>

