<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIMINGS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style="background-image: url(watch.jpg);">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:70px;">
        <a class="navbar-brand" href="#">NYC HOSPITAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="services.html">Our Services</a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="endeavour.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">APPOINTMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="timings.html">TIMINGS</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a class="nav-link" href="login.html">LOG IN</a></button>
                <button class="btn btn-outline-danger my-2 my-sm-0" style="margin:2px;" type="submit">SIGN UP</button>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm-2">

        </div>
        <center>
            <div class="col-sm-8" style="margin-top: 40px;">
                <div class="div1">
                    <h1 style="color:firebrick;font-size:48px;">VISITING HOURS</h1>
                    <ul style="font-size:32px;">
                        <h3 style="color:dimgray;">TIMINGS</h3>
                        <li style="color:aliceblue;">MORNING -> 9:30-1:30
                        <li style="color:aliceblue;">EVENING -> 4:30-9:30
                    </ul>
                </div>
                <div class="div2">
                    <h1 style="color:firebrick;font-size:48px;">CALL TIME</h1>
                    <ul style="font-size:32px;">
                        <li style="color:aliceblue;">12:30-1:30
                        <li style="color:aliceblue;">8:00-9:30
                    </ul>
                </div>
            </div>
        </center>
        <div class="col-sm-2">

        </div>
    </div>
    <div class="card-deck" style="margin:50px; background-color: black;">
                <div class="card" style="background-color: black;">


                    <div class="card-body">
                        <h5 class="card-title">ABOUT</h5>
                        <p class="card-text" style="color:aliceblue;">ABOUT US<br>SIGN UP<br> <br>SUSTAINABILITY <br>INVESTORS RELATONS<br> PARTNERS</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card" style="background-color: black;">

                    <div class="card-body">
                        <h5 class="card-title">EXPLORE</h5>
                        <p class="card-text" style="color:aliceblue;">HOTELS AND RESORTS <br>NEW HOTELS <br>DEALS <br>CULTURE BLOG <br>ORIGINAL EXPERIENCES<br> GALLERY<br> STORE</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card" style="background-color: black;">

                    <div class="card-body">
                        <h5 class="card-title">CONTACT</h5>
                        <p class="card-text" style="color:aliceblue;">CALL US<br>EMAIL US<br>MANAGE BOOKINGS<br>GLOBAL OFFICES</p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>

                </div>
                <div class="card" style="background-color: black;">

                    <div class="card-body">
                        <h5 class="card-title">TRAVEL PROFESSIONALS</h5>
                        <p class="card-text" style="color:aliceblue;">REGISTER/LOGIN<br>SPECIAL OFFERS<br></p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
                <div class="card" style="background-color: black;">

                    <div class="card-body">
                        <h5 class="card-title">PRESS</h5>
                        <p class="card-text" style="color:aliceblue;"><br>PRESS RELEASES<br>PRESS KIT</p>
                        <p class="card-text"><small class="text-muted"></small></p>

                    </div>
                </div>
            </div>
            <div style="margin-bottom: 5px;margin-top:1px;">
                <center>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                        .fa {
                            padding: 12px;
                            font-size: 30px;
                            width: 50px;
                            text-align: center;
                            text-decoration: none;
                            margin: 5px 2px;
                        }


                        .fa-facebook {
                            background: #3B5998;
                            color: white;
                        }

                        .fa-twitter {
                            background: #55ACEE;
                            color: white;
                        }

                        .fa-google {
                            background: #dd4b39;
                            color: white;
                        }

                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                        }

                        .fa-youtube {
                            background: #bb0000;
                            color: white;
                        }

                        .fa-instagram {
                            background: #125688;
                            color: white;
                        }

                        .fa-pinterest {
                            background: #cb2027;
                            color: white;
                        }



                        .fa-skype {
                            background: #00aff0;
                            color: white;
                        }


                        .fa-yahoo {
                            background: #430297;
                            color: white;
                        }

                        .fa-soundcloud {
                            background: #ff5500;
                            color: white;
                        }

                    </style>



                    <h3>CONTACT US:</h3>

                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>

                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-yahoo"></a>

                </center>

            </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>